PORT = 8080
MONGO_URL = mongodb+srv://agusfmartinez:CoderCoder@cluster0.zvgrerx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce
PERSISTENCE = MONGO
SECRET = CoderCoder123
MAIL_NODEMAILER = agusfmartinez99@gmail.com
PASSWORD_NODEMAILER = wzjjrcomicsgwxvm
MODE = DEV
ADMINUSER = adminCoder@coder.com
ADMINPASSWORD = adminCod3r123,
PREMIUMUSER=agusfmartinezunlam@gmail.com,
PREMIUMPASSWORD=123