PORT = 8080
MONGO_URL = mongodb+srv://agusfmartinez:CoderCoder@cluster0.zvgrerx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce
PERSISTENCE = MONGO
SECRET = CoderCoder123
MAIL_NODEMAILER = 
PASSWORD_NODEMAILER = 
MODE = DEV